apiVersion: v1
kind: ConfigMap
metadata:
  name: mongodb-configmap
data:
  database-url: mongodb-service
  authservice-url: http://auth-micro-service
  studentservice-url: http://student-micro-service
  staffservice-url: http://staff-micro-service